# profil

./: App.xaml  App.xaml.cs  BooleanToGridLengthConverter.cs  CreateGamePage.xaml  CreateGamePage.xaml.cs  FindGamePage.xaml  FindGamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestionModel.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SettingsPage.xaml.cs  SettingsWindow.xaml  StorePage.xaml  StorePage.xaml.cs  UIModels.cs  User.cs  UserProfile.cs  WfApp14.csproj  WpfApp14.csproj  WpfApp14.sln  quiz.db
Services/: DatabaseService.cs
