<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="App.xaml.cs" />
		<Compile Include="MainWindow.xaml.cs" />
		<Compile Include="HomePage.xaml.cs" />
		<Compile Include="LoginPage.xaml.cs" />
		<Compile Include="RegistrationPage.xaml.cs" />
		<Compile Include="Models\User.cs" />
		<Compile Include="Services\DatabaseService.cs" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
		<Page Include="MainWindow.xaml" />
		<Page Include="HomePage.xaml" />
		<Page Include="LoginPage.xaml" />
		<Page Include="RegistrationPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="1486395874-settings_80622.png" />
		<Resource Include="3986728-online-shop-store-store-icon_112980.png" />
	</ItemGroup>
</Project>